# todo-plat

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notification-service/: build.gradle
notification-service/src/integration-test/java/com/vanguard/taskplat/notificationservice/application/: NotificationServiceIntegrationTest.java
notification-service/src/integration-test/java/com/vanguard/taskplat/notificationservice/domain/: NotificationServiceIntegrationTest.java
notification-service/src/main/java/com/vanguard/taskplat/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/vanguard/taskplat/notificationservice/application/: NotificationService.java
notification-service/src/main/java/com/vanguard/taskplat/notificationservice/domain/: NotificationService.java
notification-service/src/main/java/com/vanguard/taskplat/notificationservice/domain/exceptions/: NotificationNotFoundException.java  UserNotFoundException.java
notification-service/src/main/java/com/vanguard/taskplat/notificationservice/domain/model/: Notification.java  User.java
notification-service/src/main/java/com/vanguard/taskplat/notificationservice/domain/repositories/: NotificationRepository.java  UserRepository.java
notification-service/src/main/java/com/vanguard/taskplat/notificationservice/messaging/: NotificationServiceEventConsumer.java
notification-service/src/main/java/com/vanguard/taskplat/notificationservice/web/: NotificationController.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/vanguard/taskplat/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/vanguard/taskplat/notificationservice/application/: NotificationServiceTest.java
notification-service/src/test/java/com/vanguard/taskplat/notificationservice/domain/: NotificationServiceTest.java
notification-service/src/test/java/com/vanguard/taskplat/notificationservice/messaging/: NotificationServiceEventConsumerTest.java
notification-service/src/test/java/com/vanguard/taskplat/notificationservice/web/: NotificationControllerTest.java
task-service/: build.gradle
task-service/src/integration-test/java/com/vanguard/todoplat/taskservice/application/: TaskServiceIntegrationTest.java
task-service/src/integration-test/java/com/vanguard/todoplat/taskservice/domain/: TaskServiceIntegrationTest.java
task-service/src/integration-test/java/com/vanguard/todoplat/taskservice/messaging/: TaskServiceEventConsumerIntegrationTest.java
task-service/src/main/java/com/vanguard/todoplat/taskservice/: TaskServiceApplication.java  TaskServiceProperties.java
task-service/src/main/java/com/vanguard/todoplat/taskservice/application/: TaskService.java
task-service/src/main/java/com/vanguard/todoplat/taskservice/domain/: TaskService.java
task-service/src/main/java/com/vanguard/todoplat/taskservice/domain/exceptions/: TaskNotFoundException.java
task-service/src/main/java/com/vanguard/todoplat/taskservice/domain/model/: Task.java
task-service/src/main/java/com/vanguard/todoplat/taskservice/domain/proxies/: NotificationServiceProxy.java
task-service/src/main/java/com/vanguard/todoplat/taskservice/domain/repositories/: TaskRepository.java
task-service/src/main/java/com/vanguard/todoplat/taskservice/messaging/: TaskServiceEventConsumer.java
task-service/src/main/java/com/vanguard/todoplat/taskservice/web/: TaskController.java
task-service/src/main/resources/: application-staging.yml  application.yml
task-service/src/test/java/com/vanguard/todoplat/taskservice/application/: TaskServiceTest.java
task-service/src/test/java/com/vanguard/todoplat/taskservice/domain/: TaskServiceTest.java
task-service/src/test/java/com/vanguard/todoplat/taskservice/messaging/: TaskServiceEventConsumerTest.java
task-service/src/test/java/com/vanguard/todoplat/taskservice/web/: TaskControllerTest.java
user-service/: build.gradle
user-service-api/: build.gradle
user-service-api/src/main/java/com/vanguard/todoplat/userservice/api/events/: UserCreatedEvent.java  UserUpdatedEvent.java
user-service-api/src/main/java/com/vanguard/todoplat/userservice/api/web/: CreateUserRequest.java  CreateUserResponse.java  UpdateUserRequest.java
user-service/src/integration-test/java/com/vanguard/todoplat/userservice/application/: UserServiceIntegrationTest.java
user-service/src/integration-test/java/com/vanguard/todoplat/userservice/domain/: UserServiceIntegrationTest.java
user-service/src/integration-test/java/com/vanguard/todoplat/userservice/domain/publishers/: EventPublisherIntegrationTest.java
user-service/src/integration-test/java/com/vanguard/todoplat/userservice/publishers/: EventPublisherIntegrationTest.java
user-service/src/integration-test/java/com/vanguard/todoplat/userservice/web/: UserControllerIntegrationTest.java
user-service/src/main/java/com/vanguard/todoplat/userservice/: UserServiceApplication.java
user-service/src/main/java/com/vanguard/todoplat/userservice/application/: UserService.java
user-service/src/main/java/com/vanguard/todoplat/userservice/domain/: UserService.java
user-service/src/main/java/com/vanguard/todoplat/userservice/web/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/vanguard/todoplat/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/vanguard/todoplat/userservice/application/: UserServiceTest.java
user-service/src/test/java/com/vanguard/todoplat/userservice/domain/: UserServiceTest.java
user-service/src/test/java/com/vanguard/todoplat/userservice/publishers/: UserEventPublisherTest.java
user-service/src/test/java/com/vanguard/todoplat/userservice/web/: UserControllerTest.java
(+28 files in other folders)
