plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

dependencies {
    annotationProcessor("org.projectlombok:lombok:1.18.4")
    compileOnly 'org.projectlombok:lombok:1.18.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE'
}
